
SERVICE_NAME=fraktl
PROFILES_ACTIVE=dev
SERVICE_VERSION=0.01

DB_NAME=shortener_db
DB_LOCAL_PORT=5432

# # Superuser-user
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=postgres

# App-user
DB_APP_USER=app_user
DB_APP_PASSWORD=user

# keycloak user
DB_KC_USER=keycloak_user
DB_KC_PASSWORD=keycloak
DB_KC_SCHEMA=keycloak

DB_KC_LOCAL_PORT=8080

DB_KC_ADMIN_USER=admin
DB_KC_ADMIN_PASSWORD=password

